pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '71a0a816-4350-43cd-9e92-293263d6a34f', url: 'https://github.com/orsuvenkatesh/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.27.53:/home/ec2-user/apache-tomcat-10.0.27/webapps/
                    
                    ssh ec2-user@172.31.27.53 /home/ec2-user/apache-tomcat-10.0.27/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.27.53 /home/ec2-user/apache-tomcat-10.0.27/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
